body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.title{
    color: white;
    display: block;
    font-size: 30px;
    text-align: center;
    margin-top: 50px;
}
.title-2{
color: white;
    display: block;
    font-size: 30px;
text-align: center;
    margin-top: 50px;
    
}

.project-buttons{
   display: grid;
    align-items: center;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 40px;
}

.youtube-button, .SPS-button, .TDL-button, .PHP-button{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 5px;
    border: solid;
    border-color: rgba(255, 123, 0, 0.918);
    color: rgba(255, 123, 0, 0.918);
    background-color: black;
    border-width: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.youtube-button:hover, .SPS-button:hover, .TDL-button:hover, .PHP-button:hover 
{
    background-color: rgba(255, 123, 0, 0.918);
    color:black ;
    cursor: pointer;
    border: none;
}


.skill-div{
    display: grid;
    align-items: center;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 40px;

}

.languages, .framework,.SQL, .backlanguages{
    border: solid;
          border-color: rgba(255, 123, 0, 0.918);
           color: rgba(255, 123, 0, 0.918);
           background-color: black;
           border-width: 3px;
           padding: 10px;
           font-weight: bold;
           font-family: Arial, Helvetica, sans-serif;
           padding-left: 30px;
           padding-right: 30px;   
}
.framework{
    margin-left: 10px;
}
 .backlanguages{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.headings{
    color: white;
}

@media (max-width :650px) {
    .project-buttons{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width :1000px) {
    .project-buttons{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }

  @media (max-width :650px) {
    .skill-div{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width :1000px) {
    .skill-div{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
